<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/clearsans.css">
    <link rel="stylesheet" href="css/style.css">
    <title>PRINTE</title>
</head>

<body>
    <div class="header">
        <div class="header__inner">
            <div class="header__top">
                <div class="container">
                    <div class="header__top-inner">
                        <div class="header__logo">
                            <img src="img/Logo.png" alt="logo" class="logo">
                        </div>
                        <div class="header__description">
                            <div class="header__description-text">
                                Качественная оперативная цифровая, широкоформатная и сувенирная полиграфия!
                            </div>
                            <br>
                            <div class="header__description-work-day">
                                Работаем с 9 до 18, вс и сб выходные
                            </div>
                        </div>
                        <div class="header__personal-cabinet">
                            <a>Личный кабинет</a>
                        </div>
                        <div class="header__contacts top__contact">
                            <div class="email">
                                maket@test-vertka.ua
                            </div>
                            <div class="contact__inner">
                                <div class="fb">
                                    <a href="#">
                                        <img src="img/fb.png" alt="facebook">
                                    </a>
                                </div>

                                <div class="phone top__contact popup" onclick="myFunction()">
                                    (044) 345-40-42
                                    <div class="popuptext" id="myPopup"><span class="MTS">(099) 445-54-18</span><br> <span class="KS">(096) 497-78-03</span><br> <span class="Life">(063) 435-16-81</span></div>
                                </div>

                            </div>

                        </div>
                        <div class=" header__basket ">
                            <img src="img/shoppingcart.png " alt="basket ">
                        </div>
                    </div>
                </div>

            </div>
            <div class="header__menu ">
                <div class="container ">
                    <div class="header__menu-inner ">
                        <ul class="menu ">
                            <li class="menu__item "><a>Главная</a></li>
                            <li class="menu__item "><a>Продукция</a></li>
                            <li class="menu__item "><a>Доставка и оплата</a></li>
                            <li class="menu__item "><a>Новости</a></li>
                            <li class="menu__item "><a>База знаний</a></li>
                            <li class="menu__item "><a>О нас</a></li>
                            <li class="menu__item "><a>Контакты</a></li>
                            <li class="menu__item ">
                                <a><img src="img/search.png " alt="search "></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="header__content " style="background-image: url( 'img/Rectangle.jpg'); ">
                <div class="container ">
                    <div class="header__inner ">
                        <div class="header__title ">
                            <h1 class="main__head ">Оперативная печать полиграфии от 1 дня!</h1>
                        </div>
                        <div class="header__subtitle ">
                            <h2>Доставка в любой город Украины</h2>
                        </div>
                        <div class="header__button "><a class="btn ">Сделать заказ</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="callMe">Перезвоните мне сейчас!</div>
    <div class="production ">
        <div class="container ">
            <div class="production__title-main section-header ">Продукция</div>
            <div class="production__inner ">

                <div class="production__item ">

                    <div class="production__icon1 ">
                        <img class="item__img " src="img/blank-page.png " alt=" ">
                    </div>
                    <div class="production__info ">
                        <div class="production__title ">
                            Офисная продукция
                        </div>
                        <div class="production__list ">
                            <ul class="products ">
                                <li class="product__item ">Визитки</li>
                                <li class="product__item ">Конверты</li>
                                <li class="product__item ">Папки</li>
                                <li class="product__item "> Книги</li>
                                <li class="product__item ">Блокноты</li>
                                <li class="product__item ">Фирменные бланки</li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="production__item ">
                    <div class="production__icon2 ">
                        <img class="item__img " src="img/road-map.png " alt="road-map ">
                    </div>
                    <div class="production__info ">
                        <div class="production__title ">
                            Рекламная продукция
                        </div>
                        <div class="production__list two__column ">
                            <ul class="products ">
                                <li class="product__item ">Листовки</li>
                                <li class="product__item ">Флаера</li>
                                <li class="product__item ">Буклеты</li>
                                <li class="product__item ">Календари</li>
                                <li class="product__item ">Блокноты</li>
                                <li class="product__item ">Плакаты </li>
                                <li class="product__item ">Баннеры</li>
                                <li class="product__item ">Магниты</li>
                                <li class="product__item ">Наклейки</li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="production__item ">
                    <div class="production__icon3 ">
                        <img class="item__img " src="img/e-reader.png " alt="e-reader ">
                    </div>
                    <div class="production__info ">
                        <div class="production__title ">
                            Для бизнеса
                        </div>
                        <div class="production__list ">
                            <ul class="products ">
                                <li class="product__item ">Каталоги</li>
                                <li class="product__item ">Журналы</li>
                                <li class="product__item ">Дисконтные карты</li>
                                <li class="product__item ">Бейджи</li>
                                <li class="product__item ">Гарантиныйные наклейки</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="about ">
        <div class="container ">
            <div class="about__title section-header ">
                О нас
            </div>
            <div class="about__description ">
                Оперативная печать полиграфии от 1 дня!
            </div>
            <div class="about__info ">
                Перед долгим заплывом намажьтесь солнцезащитным кремом. Вода не спасает от вредного излучения, оно проникает и на глубину 1 м. Прежде чем отправиться на пляж, съешьте что-нибудь солененькое или выпейте чай с лимоном. Считается, что тем самым вы предотвратите
                потерю важных минеральных веществ, которые покидают тело вместе с потом, а загар при этом ляжет ровнее. Находясь на солнце, следует больше двигаться — плавать, делать гимнастику, играть в мяч и т.д. Лучше ходить босиком, чем в тапочках.
                Не рекомендуется покрывать ногти лаком, пусть они отдохнут и получат солнечные лучи и воздух.
            </div>
        </div>
    </div>
    <div class="news ">
        <div class="container ">
            <div class="news__tite section-header ">
                Новости
            </div>
            <div class="news__inner ">
                <div class="news__item ">
                    <div class="news__date ">
                        14 марта 2018
                    </div>
                    <div class="news__description ">
                        Оазисное земледелие поднимает культурный субэкваториальный климат, там же можно с палками
                    </div>
                </div>
                <div class="news__item ">
                    <div class="news__date ">
                        14 марта 2018
                    </div>
                    <div class="news__description ">
                        Оазисное земледелие поднимает культурный субэкваториальный климат, там же можно с палками
                    </div>
                </div>
                <div class="news__item ">
                    <div class="news__date ">
                        14 марта 2018
                    </div>
                    <div class="news__description ">
                        Оазисное земледелие поднимает культурный субэкваториальный климат, там же можно с палками
                    </div>
                </div>
            </div>

            <div class="news__button ">
                <a href="# ">Смотреть все новости</a>
            </div>
        </div>
    </div>

    <footer class="footer ">
        <div class="container ">
            <div class="footer__inner ">
                <div class="callMe callBottom">
                    Перезвоните мне сейчас!
                </div>
                <div class="fotter__item ">
                    <img src="img/Logo.png " alt="logo " class="logo ">
                    <div class="rights ">2018 — Все права защищены</div>
                </div>
                <div class="fotter__item ">
                    <div class="footer__description ">
                        <div class="footer__description-text ">
                            Качественная оперативная цифровая, широкоформатная и сувенирная полиграфия!
                        </div>
                        <br>
                        <div class="footer__description-work-day ">
                            Работаем с 9 до 18, вс и сб выходные
                        </div>
                    </div>
                </div>
                <div class="fotter__item two__column ">
                    <ul class="menu__bottom ">
                        <li class="menu__item "><a>Главная</a></li>
                        <li class="menu__item "><a>Продукция</a></li>
                        <li class="menu__item "><a>Доставка и оплата</a></li>
                        <li class="menu__item "><a>Новости</a></li>
                        <li class="menu__item "><a>О нас</a></li>
                        <li class="menu__item "><a>Контакты</a></li>

                    </ul>
                </div>
                <div class="fotter__item last__item ">
                    <div class="contact__inner ">
                        <div class="fb ">
                            <a href="# ">
                                <img src="img/fb.png " alt="facebook ">
                            </a>
                        </div>
                        <div class="phone ">
                            (044) 345-40-42
                        </div>
                    </div>
                    <div class="contacts ">Контакты</div>
                    <div class="createBy ">Глянец — Разработка сайтов</div>

                </div>
            </div>
        </div>
    </footer>
    <style>
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #fff;
            color: #000;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            border: 1px solid #000;
            position: absolute;
            z-index: 1;
            bottom: -250%;
            right: 0%;
        }
        
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }
        
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .MTS {
            position: relative;
        }
        
        .MTS::after {
            content: "";
            background: url("../img/MTS.png");
            background-size: cover;
            background-repeat: no-repeat;
            width: 15px;
            height: 15px;
            position: absolute;
            top: 0px;
            left: -20px;
        }
        
        .KS {
            position: relative;
        }
        
        .KS::after {
            content: "";
            background: url("../img/KS.png");
            background-size: cover;
            background-repeat: no-repeat;
            width: 15px;
            height: 15px;
            position: absolute;
            top: 2px;
            left: -20px;
        }
        
        .Life {
            position: relative;
        }
        
        .Life::after {
            content: "";
            background: url("../img/Life.png");
            background-size: cover;
            background-repeat: no-repeat;
            width: 15px;
            height: 15px;
            position: absolute;
            top: 2px;
            left: -20px;
        }
    </style>
    <script>
        // When the user clicks on div, open the popup
        function myFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }
    </script>
</body>

</html>